{
  "name": "projtabs",
  "version": "0.0.6",
  "main": "./lib/projtabs",
  "author": "Matt Breckon",
  "license": "MIT",
  "keywords": [
    "cli",
    "command"
  ],
  "scripts": {
    "start": "node ./bin/projtabs"
  },
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "projtabs": "./bin/projtabs"
  },
  "preferGlobal": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "ttab": "^0.6.0"
  }
}
